<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <title>SecurePass</title>
    <style>
        /* Custom CSS for black and white theme */
        body {
            background-color: #fff;
            color: #000;
        }

        .btn-primary {
            background-color: #000;
            border-color: #000;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #333;
            border-color: #333;
        }

        .main-content {
            max-width: 600px;
            margin: 0 auto;
            padding: 50px 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .heading {
            font-size: 36px;
            text-align: center;
            margin-bottom: 30px;
        }

        .tagline {
            font-size: 24px;
            text-align: center;
            margin-bottom: 30px;
        }

        .btn-container {
            text-align: center;
        }

        .small {
            margin-top: 20px;
        }
    </style>
</head>
<body class="layered-image">
<div class="main-content">
    <div class="heading">Password Storage</div>
    <div class="tagline">Create a profile on Password Storage and securely store all your passwords in one place!</div>
    <div class="btn-container">
        <a href="reg">
            <button type="button" class="btn btn-primary">Get Started</button>
        </a>
    </div>
    <div class="small">Already have an account? <a href="/login">Log in.</a></div>
</div>

<!-- Additional elements -->
<div class="container mt-5">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">To be continued...</h5>
                    <p class="card-text">exexexexexexexexexexe</p>
                    <a href="#" class="btn btn-primary">Перейти</a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">To be continued...</h5>
                    <p class="card-text">exexexexxxexexexe</p>
                    <a href="#" class="btn btn-primary">Перейти</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
