<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <style>
        /* Custom CSS for black and white theme */
        body {
            background-color: #fff;
            color: #000;
        }

        .btn-primary {
            background-color: #000;
            border-color: #000;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #333;
            border-color: #333;
        }

        .form-control {
            background-color: #fff;
            color: #000;
            border-color: #000;
            transition: border-color 0.3s;
        }

        .form-control:focus {
            background-color: #fff;
            color: #000;
            border-color: #333;
            box-shadow: none;
        }

        .form-control::placeholder {
            color: #999;
        }

        .reg-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .reg-form p {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        .reg-form .btn-primary {
            width: 100%;
        }

        .reg-form .small {
            margin-top: 20px;
        }
    </style>
</head>
<body class="layered-image">
<form action="" method="post" class="form-control reg-form">
    {{ form.hidden_tag() }}
    <p class="display-6 text-center">Login to Your Account</p>
    <p class="mb-3">
        {{ form.login.label }}<br>
        {{ form.login(class="form-control", type="text", placeholder="Enter your login") }}<br>
    </p>
    <p class="mb-3">
        {{ form.password.label }}<br>
        {{ form.password(class="form-control", type="password", placeholder="Enter your password") }}<br>
    </p>
    <div style="text-align: center">
        <p style="color: red">{{message}}</p>
    </div>
    <p>{{form.submit(type="submit", class="btn btn-primary")}}</p>
</form>
</body>
</html>
