<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <style>
        /* Custom CSS for black and white theme */
        body {
            background-color: #fff;
            color: #000;
        }

        .btn-primary {
            background-color: #000;
            border-color: #000;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #333;
            border-color: #333;
        }

        .form-control {
            background-color: #fff;
            color: #000;
            border-color: #000;
            transition: border-color 0.3s;
        }

        .form-control:focus {
            background-color: #fff;
            color: #000;
            border-color: #333;
            box-shadow: none;
        }

        .form-text {
            color: #666;
        }

        .reg-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .reg-form p {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .reg-form .btn-primary {
            width: 100%;
        }

        .reg-form .small {
            margin-top: 20px;
        }
    </style>
</head>
<body class="layered-image">
<form class="form-control reg-form" method="post">
    <p class="display-6 text-center">Registration</p>
    <div class="mb-3">
        <label for="login" class="form-label">Login</label>
        <input type="text" class="form-control" id="login" name="login" placeholder="Enter your login">
        <div id="loginHelp" class="form-text">Login must consist only of Latin letters and numbers.</div>
    </div>
    <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password">
        <div id="passwordHelp" class="form-text">Password must be at least eight characters long, including letters and
            numbers.
        </div>
    </div>
    <div style="text-align: center">
        <p style="color: red">{{status}}</p>
        <button type="submit" class="btn btn-primary">Register</button>
        <div class="small">Already have an account? <a href="/login">Log in.</a></div>
    </div>
</form>
</body>
</html>
